{
  "name": "mybinaryheap",
  "email": "pemonides@gmail.com",
  "url": "https://github.com/bouldeterre/myBinaryHeap",
  "homepage": "https://github.com/bouldeterre/myBinaryHeap",
  "author": "Jon Schlinkert (https://github.com/bouldeterre)",
  "repository": "bouldeterre/myBinaryHeap",
  "bugs": {
    "url": "https://github.com/bouldeterre/myBinaryHeap/issues"
  },
  "files": ["binaryheap.js"],
  "version": "1.0.7",
  "description":
    "This is a simple BinaryHeap heap Implementation in nodejs, without dependencies",
  "keywords": ["binary", "heap", "binaryheap, sorted"],
  "main": "binaryheap.js",
  "scripts": {
    "test": "mocha",
    "doc": "jsdoc.cmd -d ./doc Topn.js binaryheap.js flatten.js"
  },
  "author": "Emonides Pierre-Emmanuel",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "lodash": "^4.17.5",
    "mocha": "^5.0.1"
  },
  "dependencies": {}
}
